/* .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    margin: 0px 30px 0 30px;
}
.title{
    display: flex;
    justify-content: center;
    color: blue;
    border-bottom: 1px solid blue;
}
.title2{
    color: blue;
    margin-top: 15px;
    margin-left: 50px;
}
.card{
    margin-top: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    width: 400px;
    border: 1px solid rgb(29, 99, 136);
    box-shadow: 0px 0px 10px blue;
    background-color: rgb(148, 180, 195);
}
.img{
    height: 200px;
    width: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
} */

.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-text {
    margin-bottom: 5px;
  }
  